<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6456e5fd-ccef-44a3-830f-731063a61ded" Version="1.0.0.1" Language="en-US" Publisher="Julio Robles" />
    <DisplayName>Builder Generator</DisplayName>
    <Description xml:space="preserve">It generates a Builder Class from an Entity or Model Class</Description>
    <MoreInfo>https://github.com/Jucer74/BuilderGeneratorExtension</MoreInfo>
    <License>LICENSE</License>
    <Icon>Resources\CubeBuilderView.png</Icon>
    <PreviewImage>Resources\CubeBuilderView.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
        <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation> 
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
