<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <Extern href="stdidcmd.h"/>
   <Extern href="vsshlids.h"/>
   <Include href="KnownImageIds.vsct"/>
   <Include href="VSGlobals.vsct"/>

   <Commands package="BuilderGenerator">
      <Groups>
         <Group guid="BuilderGenerator" id="BuildMenuGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
         </Group>
      </Groups>

      <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
      <Buttons>
         <Button guid="BuilderGenerator" id="BuildCommand" priority="0x0100" type="Button">
            <Parent guid="BuilderGenerator" id="BuildMenuGroup" />
            <Icon guid="ImageCatalogGuid" id="CubeBuilderView" />
            <CommandFlag>IconIsMoniker</CommandFlag>
            <Strings>
               <ButtonText>Run Builder Generator</ButtonText>
               <LocCanonicalName>.BuilderGenerator.BuildCommand</LocCanonicalName>
            </Strings>
         </Button>
      </Buttons>
   </Commands>

   <Symbols>
      <GuidSymbol name="BuilderGenerator" value="{6e722322-fd16-477a-8ae4-dfeb39e52cbb}">
         <IDSymbol name="BuildMenuGroup" value="0x0001" />
         <IDSymbol name="BuildCommand" value="0x0100" />
      </GuidSymbol>  
   </Symbols>
</CommandTable>
